plugins {
    id 'com.github.johnrengelman.shadow'
}

apply from: rootProject.file('gradle/verify-native-abi.gradle')

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation "maven.modrinth:forge-config-api-port:$rootProject.forge_config_api_port_version"

    modImplementation("dev.architectury:architectury-fabric:$rootProject.architectury_api_version") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    include "maven.modrinth:forge-config-api-port:$rootProject.forge_config_api_port_version"

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:$rootProject.cardinal_components_version"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:$rootProject.cardinal_components_version"
    include "org.ladysnake.cardinal-components-api:cardinal-components-base:$rootProject.cardinal_components_version"
    include "org.ladysnake.cardinal-components-api:cardinal-components-entity:$rootProject.cardinal_components_version"

    implementation "com.github.TartaricAlkaline:ImageStream:-SNAPSHOT"
    include "com.github.TartaricAlkaline:ImageStream:-SNAPSHOT"

    modCompileOnly "maven.modrinth:iris:1.8.8+1.21.1-fabric"
    modCompileOnly "com.terraformersmc:modmenu:$rootProject.modmenu_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }

    from(project(':common').sourceSets.main.resources)
    from(rootProject.file('LICENSE.txt')) {
        rename { 'LICENSE' }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    if (rootProject.ext.isCurseForgeDist) {
        exclude 'natives/**'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/*.dylib'
        exclude '**/*.jnilib'
        exclude '**/*.exe'
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    archiveFileName = rootProject.ext.isCurseForgeDist
            ? "sparkle-morpher-${project.version}-fa1.21.1-curseforge.jar"
            : "sparkle-morpher-${project.version}-fa1.21.1.jar"
}
