# Sparkle-Morpher

./: .gitignore  LICENSE  LICENSE.txt  README.md  README_ja.md  README_ko.md  README_zh.md  build.gradle  gradle.properties  settings.gradle  test.java
common/: build.gradle
common/src/curseforge/java/com/micaftic/morpher/: RuntimeAccelerationLoader.java
common/src/curseforge/java/com/micaftic/morpher/core/algorithms/: YsmAlgorithmBridge.java
common/src/curseforge/java/com/micaftic/morpher/util/: ClientUiUtil.java
common/src/curseforge/java/com/ysm/parser/: YSMNative.java  YSMParser.java
common/src/main/java/com/elfmcys/yesstevemodel/geckolib3/geo/: ModelRendererBridge.java
common/src/main/java/com/micaftic/morpher/: NativeLibLoader.java  RuntimeAccelerationLoader.java  YesSteveModel.java
common/src/main/java/com/micaftic/morpher/audio/: AudioCacheBuilder.java  AudioCodec.java  AudioStreamCache.java  AudioTrackData.java  IAudioPlayer.java  OggOpusAudioStream.java  OggVorbisAudioStream.java  OpusAudioDecoder.java  SeekableAudioStream.java  YSMSoundInstance.java  YSMTickableSoundInstance.java
common/src/main/java/com/micaftic/morpher/capability/: AuthModelsCapability.java  ModelInfoCapability.java  PlayerCapability.java  ProjectileCapability.java  ProjectileModelCapability.java  StarModelsCapability.java  VehicleCapability.java  VehicleModelCapability.java
common/src/main/java/com/micaftic/morpher/client/: ClientModelInfo.java  ClientModelManager.java
common/src/main/java/com/micaftic/morpher/client/animation/: AnimationRegister.java  AnimationTracker.java  ControllerActionResolver.java  Priority.java  StopAnimationPredicate.java
common/src/main/java/com/micaftic/morpher/client/entity/: CustomPlayerEntity.java  GeckoProjectileEntity.java  GeoEntity.java  LivingAnimatable.java  LivingEntityFrameState.java  PlayerEntityFrameState.java  PlayerGeoEntity.java  PlayerPreviewEntity.java  RoamingPropertyHolder.java
common/src/main/java/com/micaftic/morpher/client/event/: AnimationLockEvent.java  ClientPlayerCloneEvent.java  ClientPlayerJoinNotification.java  ClientResourceLifecycleEvent.java  ClientSetupEvent.java  ClientTickEvent.java  MobEffectEvent.java  ModScreenEvent.java  PlayerSkinTextureManager.java  RenderFirstPlayerBackground.java  ReplacePlayerRenderEvent.java  (+1 more)
common/src/main/java/com/micaftic/morpher/command/: OpenYSMClientCommand.java  RootClientCommand.java  RootCommand.java
common/src/main/java/com/micaftic/morpher/config/: ExtraPlayerRenderConfig.java  GeneralConfig.java  LoadingStateConfig.java  ModSoundEvents.java  ServerConfig.java
common/src/main/java/com/micaftic/morpher/event/: CapabilityEvent.java  CommandRegistry.java  CommonEvent.java  EnterServerEvent.java  EntityJoinCallbackEvent.java  PlayerLogoutEvent.java  ServerStartupEvent.java  YsmEventBootstrap.java
common/src/main/java/com/micaftic/morpher/mixin/: ConnectionAccessor.java  ProjectileEntityMixin.java  ServerCommonPacketListenerImplAccessor.java  ServerPlayerMixin.java
common/src/main/java/com/micaftic/morpher/model/: ModelLoadResult.java  ServerModelManager.java
common/src/main/java/com/micaftic/morpher/molang/: MolangEngineImpl.java
common/src/main/java/com/micaftic/morpher/network/: NetworkHandler.java
common/src/main/java/com/micaftic/morpher/resource/: ModelOptimizationStats.java  YSMBinaryDeserializer.java  YSMBinarySerializer.java  YSMClientMapper.java  YSMFolderDeserializer.java
common/src/main/java/com/micaftic/morpher/util/: AnimatableCacheUtil.java  ClientUiUtil.java  FileTypeUtil.java  InputUtil.java  ItemTagsConstants.java  LocalModelSelectionStore.java  LocalStarModelsStore.java  NetworkOnlineDebugLog.java  ParticleEffectUtil.java  PerformanceProfiler.java  PlayerDataSaveBridge.java  PlayerModelSelectionStore.java  PlayerStarModelsStore.java  TickCounter.java  UnsafeUtil.java  YSMComponentHelper.java  YSMMessageFormatter.java  YSMNativeHelper.java  YSMThreadPool.java
common/src/main/java/com/mojang/blaze3d/vertex/: BufferUploader.java
common/src/main/java/com/ysm/parser/: YSMParser.java
common/src/main/java/net/minecraft/client/: Minecraft.java  Timer.java  Window.java
common/src/main/java/net/minecraft/client/input/: CharacterEvent.java  KeyEvent.java  MouseButtonEvent.java
common/src/main/java/net/minecraft/client/renderer/: LightTexture.java  MultiBufferSource.java  RenderBuffers.java  RenderTarget.java  RenderType.java  ShaderInstance.java
common/src/main/java/net/minecraftforge/client/extensions/: IForgeGuiGraphicsExtractor.java
common/src/main/java/net/minecraftforge/fml/: ModContainer.java
common/src/main/java/net/minecraftforge/fml/config/: ModConfig.java
common/src/main/java/org/gagravarr/flac/: FlacStreamFile.java
common/src/main/java/org/gagravarr/ogg/audio/: OggAudioStatistics.java
common/src/main/java/org/gagravarr/speex/: SpeexFile.java
common/src/main/native/openysm.cpp/: .gitignore  LICENSE  README.md  build.zig  build.zig.zon  dllmain.cpp
common/src/main/resources/: bone_skin.fsh  bone_skin.vsh  bone_xform.csh  sparkle_morpher.mixins.json
common/src/main/resources/assets/sparkle_morpher/builtin/default/: ysm.json
common/src/main/resources/assets/sparkle_morpher/lang/: en_us.json  es_es.json  fr_fr.json  id_id.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/sparkle_morpher/tags/item/: axes.json  pike.json  shields.json  tridents.json
common/src/main/resources/data/sparkle_morpher/tags/items/: crossbows.json  hoes.json  mace.json  shovels.json  slashblade.json  swords.json
common/src/main/resources/natives/macos-arm64/: libysm-core.dylib
common/src/main/resources/natives/macos-x64/: libysm-core.dylib
fabric/: build.gradle
fabric/mappings/: mapping.tiny
fabric/src/main/java/com/micaftic/morpher/fabric/: YesSteveModelFabric.java  YsmComponents.java
fabric/src/main/resources/: fabric.mod.json  sparkle_morpher_fabric.mixins.json
gradle/: verify-native-abi.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1208 files in other folders)
