plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

apply from: rootProject.file('gradle/verify-native-abi.gradle')

version = mod_version
group = maven_group

def isCurseForgeDist = providers.gradleProperty("dist")
        .map { it.equalsIgnoreCase("curseforge") }
        .orElse(false)
        .get()

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://jitpack.io' }
    mavenCentral()
}

base {
    archivesName = "sparkle-morpher-${project.version}-neo1.21.1"
}

tasks.named("jar") {
    archiveFileName = isCurseForgeDist
            ? "sparkle-morpher-${project.version}-neo1.21.1-curseforge.jar"
            : "sparkle-morpher-${project.version}-neo1.21.1.jar"
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

if (isCurseForgeDist) {
    tasks.named('compileJava', JavaCompile) {
        source = files(
                fileTree('src/main/java') {
                    exclude 'com/micaftic/morpher/RuntimeAccelerationLoader.java'
                    exclude 'com/micaftic/morpher/client/gui/resource/ResourceStationConfig.java'
                    exclude 'com/elfmcys/yesstevemodel/geckolib3/geo/render/built/ModelAccelerationBridge.java'
                    exclude 'com/ysm/parser/YSMParser.java'
                    exclude 'com/ysm/parser/YSMNative.java'
                    exclude 'com/micaftic/morpher/core/algorithms/YsmAlgorithmBridge.java'
                },
                fileTree('src/curseforge/java')
        )
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation "com.github.TartaricAlkaline:ImageStream:-SNAPSHOT"
    jarJar "com.github.TartaricAlkaline:ImageStream:-SNAPSHOT"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs.addAll(["--add-modules", "jdk.incubator.vector"])
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

processResources {
    def expandProps = [
            'version'               : mod_version,
            'mc_version'            : minecraft_version,
            'neoforge_version'      : neoforge_version,
            'mod_id'                : mod_id,
            'loader_version_range'  : loader_version_range,
            'neoforge_version_range': neoforge_version_range,
    ]

    inputs.properties expandProps

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand expandProps
    }

    from(rootProject.file('LICENSE')) {
        rename { 'LICENSE' }
    }

    if (isCurseForgeDist) {
        exclude 'natives/**'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/*.dylib'
        exclude '**/*.jnilib'
        exclude '**/*.exe'
    }
}
