# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Zulu/zulu-25

# Mod properties
mod_version = 1.0.4.1
maven_group = com.micaftic
archives_name = sparkle-morpher

# Minecraft properties
minecraft_version = 26.1.2

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.149.1+26.1.2
forge_config_api_port_version = v26.1.4
cardinal_components_version = 8.0.0
modmenu_version = 18.0.0-beta.1
