org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

neoForge.neoFormRuntime.launcherManifestUrl=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
neoForge.neoFormRuntime.enableCache=true
neoForge.neoFormRuntime.useEclipseCompiler=true

mod_id=sparkle_morpher
mod_name=Sparkle's Morpher
mod_version = 1.0.4
mod_group_id=com.micaftic
mod_authors=Micaftic
mod_license=MIT
mod_description=Sparkle's Morpher (\u82b1\u706b\u706b\u7684\u53d8\u8eab\u5668) - Custom player model system for Minecraft. Based on OpenYSM (MIT).

minecraft_version=26.1.2
neo_version=26.1.2.70-beta
