# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.4.1
maven_group = com.micaftic
archives_name = sparkle-morpher
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.8+1.21.1
forge_config_api_port_version = v21.1.6-1.21.1-Fabric
architectury_api_version = 13.0.8
cardinal_components_version = 6.1.3
modmenu_version = 17.0.0
